Hauptfenster.Titel=Cashier system MoneyFlow

Artikelinformation.mengeLabel=Amount
Artikelinformation.produktLabel=Product
Artikelinformation.einheitLabel=Unit
Artikelinformation.kategorieLabel=Category
Artikelinformation.mwstLabel=Sales Tax
Artikelinformation.produktNummerLabel=Product number
Artikelinformation.einzelpreisLabel=Price per unit
Artikelinformation.gesamtLabel=Full price
Artikelinformation.stornoButton=Cancellation
Artikelinformation.produktnummerButton=Product number
Artikelinformation.mengeButton=Amount
Artikelinformation.rabattButton=Discount
Artikelinformation.verkaufAbbrechenButton=Cancel Sale

Warenliste.summe=Total
Warenliste.mwst=incl. Sales Tax
Warenliste.table.column.1=Amount
Warenliste.table.column.2=Product
Warenliste.table.column.3=Discount
Warenliste.table.column.4=Price

Ziffernblock.produktNummerLabel=Product number
Ziffernblock.mengeLabel=Amount
Ziffernblock.rabattLabel=Discount
Ziffernblock.checkout=CHECKOUT
Ziffernblock.optionsCheckout.Ja=Yes
Ziffernblock.optionsCheckout.Nein=No
Ziffernblock.selectedOptionCheckout.text=Do you want to finalize this Sale?
Ziffernblock.selectedOptionCheckout.titel=Checkout
Ziffernblock.optionsBon.Ja=Yes
Ziffernblock.optionsBon.Nein=No
Ziffernblock.selectedOptionBon.text=Receipt saved!\nDo you want to print the receipt?
Ziffernblock.selectedOptionBon.titel=Checkout - Receipt

MenuBar.tools=Tools
MenuBar.datenbank=Database
MenuBar.impressum=Change imprint
MenuBar.addArtikel=Add product
MenuBar.changeArtikel=Change product
MenuBar.deleteArtikel=Delete product
MenuBar.ueber=About
MenuBar.information=Information
MenuBar.addchangedelete.error.text=No sale may be active in order to perform this action.

ArtikelDialog.top=Products
ArtikelDialog.kategorieLabel=Category
ArtikelDialog.produktLabel=Produkt
ArtikelDialog.einheitLabel=Unit
ArtikelDialog.einzelpreisLabel=Price per unit (in Cent)
ArtikelDialog.mwstLabel=Sales tax
ArtikelDialog.mode.add.titel=Add product
ArtikelDialog.mode.add.modeButton=Add product
ArtikelDialog.mode.add.message=Added product successfully!
ArtikelDialog.mode.change.titel=Change product
ArtikelDialog.mode.change.modeButton=Change product
ArtikelDialog.mode.change.message=Changed product successfully!
ArtikelDialog.mode.delete.titel=Delete product
ArtikelDialog.mode.delete.modeButton=Delete product
ArtikelDialog.mode.delete.options.Ja=Yes
ArtikelDialog.mode.delete.options.Nein=No
ArtikelDialog.mode.delete.selectedOption.text=Do you really want to delete this product?
ArtikelDialog.mode.delete.selectedOption.titel=Delete product
ArtikelDialog.mode.delete.message=Deleted product successfully!

ImpressumDialog.titel=Change imprint
ImpressumDialog.changeButton=Change imprint
ImpressumDialog.message=Changed imprint successfully!

InformationDialog.text.name=MoneyFlow - Cashier system
InformationDialog.titel=Information

Kassenbon.Summe=Total
Kassenbon.MwSt=Sales tax

DBVerbindung.error.text=A Class that is relevant for the SQLite Databaase was not found!
DBVerbindung.error.titel=Error