Hauptfenster.Titel=Kassensystem MoneyFlow

Artikelinformation.mengeLabel=Menge
Artikelinformation.produktLabel=Produkt
Artikelinformation.einheitLabel=Einheit
Artikelinformation.kategorieLabel=Kategorie
Artikelinformation.mwstLabel=MwSt
Artikelinformation.produktNummerLabel=Produktnummer
Artikelinformation.einzelpreisLabel=Einzelpreis
Artikelinformation.gesamtLabel=Gesamtpreis
Artikelinformation.stornoButton=Storno
Artikelinformation.produktnummerButton=Produktnummer
Artikelinformation.mengeButton=Menge
Artikelinformation.rabattButton=Rabatt
Artikelinformation.verkaufAbbrechenButton=Verkauf abbrechen

Warenliste.summe=Summe
Warenliste.mwst=inkl. MwSt
Warenliste.table.column.1=Menge
Warenliste.table.column.2=Produkt
Warenliste.table.column.3=Rabatt
Warenliste.table.column.4=Preis

Ziffernblock.produktNummerLabel=Produktnummer
Ziffernblock.mengeLabel=Menge
Ziffernblock.rabattLabel=Rabatt
Ziffernblock.checkout=CHECKOUT
Ziffernblock.optionsCheckout.Ja=Ja
Ziffernblock.optionsCheckout.Nein=Nein
Ziffernblock.selectedOptionCheckout.text=M\u00f6chten Sie den Einkauf beenden?
Ziffernblock.selectedOptionCheckout.titel=Checkout
Ziffernblock.optionsBon.Ja=Ja
Ziffernblock.optionsBon.Nein=Nein
Ziffernblock.selectedOptionBon.text=Bon erfolgreich gespeichert!\nSoll der Bon gedruckt werden?
Ziffernblock.selectedOptionBon.titel=Checkout - Bon

MenuBar.tools=Tools
MenuBar.datenbank=Datenbank
MenuBar.impressum=Impressum \u00e4ndern
MenuBar.addArtikel=Artikel hinzuf\u00fcgen
MenuBar.changeArtikel=Artikel \u00e4ndern
MenuBar.deleteArtikel=Artikel l\u00f6schen
MenuBar.ueber=\u00dcber
MenuBar.information=Information
MenuBar.addchangedelete.error.text=F\u00fcr diese Aktion darf kein Einkauf aktiv sein.

ArtikelDialog.top=Artikel
ArtikelDialog.kategorieLabel=Kategorie
ArtikelDialog.produktLabel=Produkt
ArtikelDialog.einheitLabel=Einheit
ArtikelDialog.einzelpreisLabel=Einzelpreis (in Cent)
ArtikelDialog.mwstLabel=MwSt
ArtikelDialog.mode.add.titel=Artikel hinzuf\u00fcgen
ArtikelDialog.mode.add.modeButton=Artikel hinzuf\u00fcgen
ArtikelDialog.mode.add.message=Artikel erfolgreich angelegt!
ArtikelDialog.mode.change.titel=Artikel \u00e4ndern
ArtikelDialog.mode.change.modeButton=Artikel \u00e4ndern
ArtikelDialog.mode.change.message=Artikel erfolgreich ge\u00e4ndert!
ArtikelDialog.mode.delete.titel=Artikel l\u00f6schen
ArtikelDialog.mode.delete.modeButton=Artikel l\u00f6schen
ArtikelDialog.mode.delete.options.Ja=Ja
ArtikelDialog.mode.delete.options.Nein=Nein
ArtikelDialog.mode.delete.selectedOption.text=Wollen Sie den Artikel wirklich l\u00f6schen?
ArtikelDialog.mode.delete.selectedOption.titel=Artikel l\u00f6schen
ArtikelDialog.mode.delete.message=Artikel erfolgreich gel\u00f6scht!

ImpressumDialog.titel=Impressum \u00e4ndern
ImpressumDialog.changeButton=Impressum \u00e4ndern
ImpressumDialog.message=Impressum ge\u00e4ndert!

InformationDialog.text.name=MoneyFlow - Kassensystem
InformationDialog.titel=Information

Kassenbon.Summe=Summe
Kassenbon.MwSt=MwSt

DBVerbindung.error.text=Eine f\u00fcr die SQLite notwendige Klasse konnte nicht gefunden werden!
DBVerbindung.error.titel=Error