#MoneyFlow.properties
#Thu Feb 22 11:27:00 CET 2018
Impressum=MoneyFlow GmbH Schillingsstra\u00dfe 27 12345 Berlin, Deutschland
BonCharset=UTF-8
BonDirectory=bons/
BarcodeDirectory=barcodes/
DatabaseFile=DB/MoneyDB.db
