#MoneyFlow.properties
#Thu Feb 22 11:27:00 CET 2018

#Company Details
Impressum=MoneyFlow GmbH Schillingsstra\u00dfe 27 12345 Berlin, Deutschland

#Charset for bons
BonCharset=UTF-8

#Full or relative Path for the barcodes
BonDirectory=bons/

#Full or relative Path for the barcodes
BarcodeDirectory=barcodes/

#Only the first Character of each Prefix and Suffix matter
BarcodeScannerPrefix=/
BarcodeScannerSuffix=/

#Full or relative Directory to the Database File
DatabaseFile=DB/MoneyDB.db
